set ts=2
set sw=2
set st=2
set sts=2
set expandtab
colorscheme solarized
set background=dark
autocmd FileType make setlocal noexpandtab
filetype plugin indent on

fun! StripTabs()
    " Don't strip on these filetypes
    if &ft =~ 'make'
        return
    endif
    :retab
endfun

autocmd FileReadPost * call StripTabs()

nnoremap <silent> <C-T>n :tabnew<CR> 
nnoremap <silent> <C-T>c :tabclose<CR> 
nnoremap <silent> <C-Left> :tabprevious<CR> 
nnoremap <silent> <C-Right> :tabnext<CR> 
nnoremap <silent> <C-c> y+<CR> 
nnoremap <silent> <C-v> p+<CR> 
nnoremap <silent> <s-Left> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
nnoremap <silent> <s-Right> :execute 'silent! tabmove ' . tabpagenr()<CR>

call pathogen#infect()

:highlight SignColumn guibg=black
:highlight SignColumn ctermbg=black

let NERDTreeQuitOnOpen=0
let NERDTreeShowHidden=1

let g:DisableAutoPHPFolding = 1

"let g:syntastic_auto_loc_list=1
"let g:syntastic_enable_balloons = 1
let g:syntastic_check_on_open=0
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'

set clipboard+=unnamed
set guioptions+=a
set nofoldenable

